<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>iBPM(AI Business Process Management)概览 | CUC-DOCS</title>
    <meta name="generator" content="VuePress 1.5.1">
    
    <meta name="description" content="cuc部门内部文档库">
    <link rel="preload" href="/cuc-docs/assets/css/0.styles.d5b52bdb.css" as="style"><link rel="preload" href="/cuc-docs/assets/js/app.9589c70d.js" as="script"><link rel="preload" href="/cuc-docs/assets/js/2.bbedc10a.js" as="script"><link rel="preload" href="/cuc-docs/assets/js/15.ce1ef52b.js" as="script"><link rel="prefetch" href="/cuc-docs/assets/js/10.4115cbba.js"><link rel="prefetch" href="/cuc-docs/assets/js/11.0d8e4152.js"><link rel="prefetch" href="/cuc-docs/assets/js/12.f94a810f.js"><link rel="prefetch" href="/cuc-docs/assets/js/13.9154bf2a.js"><link rel="prefetch" href="/cuc-docs/assets/js/14.5bb805a4.js"><link rel="prefetch" href="/cuc-docs/assets/js/16.0dda50eb.js"><link rel="prefetch" href="/cuc-docs/assets/js/3.087ad7d7.js"><link rel="prefetch" href="/cuc-docs/assets/js/4.661a96ac.js"><link rel="prefetch" href="/cuc-docs/assets/js/5.6ae99670.js"><link rel="prefetch" href="/cuc-docs/assets/js/6.aaa5576b.js"><link rel="prefetch" href="/cuc-docs/assets/js/7.a7f132d2.js"><link rel="prefetch" href="/cuc-docs/assets/js/8.074bfc82.js"><link rel="prefetch" href="/cuc-docs/assets/js/9.7790c205.js">
    <link rel="stylesheet" href="/cuc-docs/assets/css/0.styles.d5b52bdb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/cuc-docs/" class="home-link router-link-active"><!----> <span class="site-name">CUC-DOCS</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/cuc-docs/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/cuc-docs/docs/iBPM/" class="nav-link router-link-active">
  iBPM
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/cuc-docs/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/cuc-docs/docs/iBPM/" class="nav-link router-link-active">
  iBPM
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>iBPM</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/cuc-docs/docs/iBPM/iBPM（AI Business Process Management）-发布与升级.html" class="sidebar-link">iBPM（AI Business Process Management）-发布与升级</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/cuc-docs/docs/iBPM/iBPM（AI Business Process Management）-发布与升级.html#一、版本发布记录" class="sidebar-link">一、版本发布记录</a></li><li class="sidebar-sub-header"><a href="/cuc-docs/docs/iBPM/iBPM（AI Business Process Management）-发布与升级.html#二、版本升级注意事项" class="sidebar-link">二、版本升级注意事项</a></li><li class="sidebar-sub-header"><a href="/cuc-docs/docs/iBPM/iBPM（AI Business Process Management）-发布与升级.html#三、问题反馈与建议" class="sidebar-link">三、问题反馈与建议</a></li><li class="sidebar-sub-header"><a href="/cuc-docs/docs/iBPM/iBPM（AI Business Process Management）-发布与升级.html#四、勘误表" class="sidebar-link">四、勘误表</a></li></ul></li><li><a href="/cuc-docs/docs/iBPM/iBPM（AI Business Process Management）-开发手册.html" class="sidebar-link">iBPM（AI Business Process Management）-开发手册</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/cuc-docs/docs/iBPM/iBPM（AI Business Process Management）-开发手册.html#一、数据模型" class="sidebar-link">一、数据模型</a></li><li class="sidebar-sub-header"><a href="/cuc-docs/docs/iBPM/iBPM（AI Business Process Management）-开发手册.html#二、程序结构" class="sidebar-link">二、程序结构</a></li><li class="sidebar-sub-header"><a href="/cuc-docs/docs/iBPM/iBPM（AI Business Process Management）-开发手册.html#三、使用ibpm进行开发" class="sidebar-link">三、使用iBPM进行开发</a></li><li class="sidebar-sub-header"><a href="/cuc-docs/docs/iBPM/iBPM（AI Business Process Management）-开发手册.html#四、apis" class="sidebar-link">四、APIs</a></li><li class="sidebar-sub-header"><a href="/cuc-docs/docs/iBPM/iBPM（AI Business Process Management）-开发手册.html#五、javadoc" class="sidebar-link">五、JavaDoc</a></li></ul></li><li><a href="/cuc-docs/docs/iBPM/iBPM（AI Business Process Management）-概览.html" class="active sidebar-link">iBPM（AI Business Process Management）-概览</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/cuc-docs/docs/iBPM/iBPM（AI Business Process Management）-概览.html#一、简介" class="sidebar-link">一、简介</a></li><li class="sidebar-sub-header"><a href="/cuc-docs/docs/iBPM/iBPM（AI Business Process Management）-概览.html#二、产品功能及特性" class="sidebar-link">二、产品功能及特性</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/cuc-docs/docs/iBPM/iBPM（AI Business Process Management）-概览.html#_1、产品功能" class="sidebar-link">1、产品功能</a></li><li class="sidebar-sub-header"><a href="/cuc-docs/docs/iBPM/iBPM（AI Business Process Management）-概览.html#_2、产品特性" class="sidebar-link">2、产品特性</a></li></ul></li><li class="sidebar-sub-header"><a href="/cuc-docs/docs/iBPM/iBPM（AI Business Process Management）-概览.html#三、应用场景" class="sidebar-link">三、应用场景</a></li><li class="sidebar-sub-header"><a href="/cuc-docs/docs/iBPM/iBPM（AI Business Process Management）-概览.html#四、license" class="sidebar-link">四、License</a></li></ul></li><li><a href="/cuc-docs/docs/iBPM/iBPM（AI Business Process Management）-用户手册.html" class="sidebar-link">iBPM（AI Business Process Management）-用户手册</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/cuc-docs/docs/iBPM/iBPM（AI Business Process Management）-用户手册.html#一、如何获取ibpm" class="sidebar-link">一、如何获取iBPM</a></li><li class="sidebar-sub-header"><a href="/cuc-docs/docs/iBPM/iBPM（AI Business Process Management）-用户手册.html#二、安装与部署" class="sidebar-link">二、安装与部署</a></li><li class="sidebar-sub-header"><a href="/cuc-docs/docs/iBPM/iBPM（AI Business Process Management）-用户手册.html#三、配置ibpm" class="sidebar-link">三、配置iBPM</a></li><li class="sidebar-sub-header"><a href="/cuc-docs/docs/iBPM/iBPM（AI Business Process Management）-用户手册.html#四、流程设计" class="sidebar-link">四、流程设计</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="ibpm-ai-business-process-management-概览"><a href="#ibpm-ai-business-process-management-概览" class="header-anchor">#</a> iBPM(AI Business Process Management)概览</h1> <h2 id="一、简介"><a href="#一、简介" class="header-anchor">#</a> 一、简介</h2> <p>​		iBPM是一个基于Java实现的分布式业务流程管理产品，负责对业务流程整个生命周期的管理，包括业务流程的设计、建模、部署、运行、监控、管理。iBPM由业务流程定制和流程引擎服务两部分组成。遵从WFMC参考模型的流程平台产品。以下是iBPM和部分工作流产品的对比：</p> <table><thead><tr><th>产品维度</th> <th>iBPM</th> <th>JBPM</th> <th>Enhydra Shark</th> <th>OSWorkflow</th> <th>BPM</th> <th>Activity</th></tr></thead> <tbody><tr><td>开发公司</td> <td>亚信</td> <td>JBoss</td> <td>Together</td> <td>Opensymphony</td> <td>普元</td> <td>Alfresco</td></tr> <tr><td>标签语言</td> <td>自定义</td> <td>BPMN2.0</td> <td>XPDL</td> <td>XPDL</td> <td>自定义</td> <td>BPMN2/xPDL/jPDL</td></tr> <tr><td>回退</td> <td>支持</td> <td>不支持</td> <td>不支持</td> <td>不支持</td> <td>支持</td> <td>支持</td></tr> <tr><td>监控</td> <td>支持</td> <td>支持</td> <td>支持</td> <td>不支持</td> <td>支持</td> <td>支持</td></tr> <tr><td>图形化设计</td> <td>支持</td> <td>支持</td> <td>支持</td> <td>不支持</td> <td>支持</td> <td>支持</td></tr> <tr><td>集群部署</td> <td>支持</td> <td>支持</td> <td>支持</td> <td>支持</td> <td>支持</td> <td>支持</td></tr> <tr><td>复杂程度</td> <td>简易，最轻量级</td> <td>轻量级</td> <td>轻量级</td> <td>简易，最轻量级</td> <td>轻量级</td> <td>轻量级</td></tr> <tr><td>灵活性/扩展性</td> <td>灵活，易于扩展</td> <td>易于扩展</td> <td>易于扩展</td> <td>灵活，易于扩展</td> <td>易于扩展</td> <td>易于扩展</td></tr> <tr><td>灵活性/扩展性</td> <td>非常好</td> <td>一般</td> <td>一般</td> <td>非常好</td> <td>非常好</td> <td>良好</td></tr> <tr><td>规则引擎支持</td> <td>可以选择集成qlexpress</td> <td>集成Drools,但性能一般</td> <td>不支持</td> <td>不支持</td> <td>集成普元规则引擎</td> <td>可以选择集成Drools</td></tr> <tr><td>规则引擎</td> <td>简单易学</td> <td>版本延续性较差</td> <td>易于学习</td> <td>学习难度高</td> <td>易于学习，部署复杂</td> <td>易于学习</td></tr> <tr><td>收费情况</td> <td>捆绑亚信商业软件开源</td> <td>版本免费，咨询收费</td> <td>社区版免费，商业版收费</td> <td>开源</td> <td>收费</td> <td>开源</td></tr> <tr><td>售后支持</td> <td>亚信</td> <td>社区</td> <td>社区，收费版客服</td> <td>社区</td> <td>收费</td> <td>社区</td></tr></tbody></table> <hr> <h2 id="二、产品功能及特性"><a href="#二、产品功能及特性" class="header-anchor">#</a> 二、产品功能及特性</h2> <h3 id="_1、产品功能"><a href="#_1、产品功能" class="header-anchor">#</a> 1、产品功能</h3> <p>​		iBPM主要功能包含业务流程定制和流程引擎服务两大部分，其中业务流程定制包含Web设计环境等五个模块：</p> <ul><li>**Web设计环境：**用于设计、管理可视化的业务流程</li> <li>**实例监控：**用于对流程实例进行监控（执行时间、执行环节等信息）</li> <li>**业务流程：**业务流程是一组将输入转化为输出的相互关联或相互作用的活动</li> <li>**环节(活动)：**流程中的节点，主要包括：java方法、逻辑判断以及子流程</li> <li>**服务：**提供给活动环节执行的代码服务</li> <li>**流程引擎：**对业务流程的流转进行调度和监控
 <img src="/cuc-docs/images/iBPM功能架构.jpg" alt="iBPM功能架构">
iBPM功能架构图如下所示：
 <img src="/cuc-docs/images/iBPM功能列表.jpg" alt="iBPM功能列表"></li></ul> <h3 id="_2、产品特性"><a href="#_2、产品特性" class="header-anchor">#</a> 2、产品特性</h3> <ul><li><strong>流程热部署</strong>
iBPM流程引擎部署支持jar内嵌到应用集群和单独部署成服务集群两种模式，发布流程或修改流程服务无须重启即可生效。</li> <li><strong>流程分类</strong>
iBPM支持长流程(人工)、短流程(自动)、子流程三种类型的流程。支持流程的分支、聚合、路由判断。同时流程设计管理界面可建立不同的目录对流程进行分类管理，在具有众多流程的大型项目中使流程管理更加清晰有条理。</li> <li><strong>流程持久化</strong>
具备数据库(Mysql/Oracle)和XML文件两种持久化流程模板及流程实例的能力，适应不同的版本管理需求。其中采用数据库进行持久化时支持分库分表存储。</li> <li><strong>服务集成</strong>
提供Dubbo、HSF、Rest等主流服务的集成能力，可在联通天宫环境和非天宫环境集成运行。</li> <li><strong>流程监控</strong>
提供流程实例的全生命周期监控，可根据性能需要，裁剪合适的监控指标。</li> <li><strong>流程分水岭</strong>
iBPM流程”分水岭”是指在同一时刻同一个流程可以有不同版本的实例在运行，这对于业务流程经常变更的情况尤为重要。</li> <li><strong>多分支节点并发</strong>
流程多分支节点并发指的是短流程上如果有多分支都要执行的情况下利用线程池使得符合条件的环节并发执行，当需要并发的环节大于线程池设置的阀值时，则剩余的节点将不再并行。多分支节点并发执行在某些场景下能极大的提高业务流程执行效率和吞吐量。</li></ul> <hr> <h2 id="三、应用场景"><a href="#三、应用场景" class="header-anchor">#</a> 三、应用场景</h2> <p>​		iBPM用于对提供的原子功能方法(服务)需要组合并且有一定的顺序才能完成业务流程的场景。如电信业务中的开户流程，需要先在订单系统生成订单后才能到省份OSS系统中进行开通，开通完成后才能进行资料的归档。iBPM在应用中的位置如下,其中流程引擎主要是将业务能力层的服务组合起来提供给接触层使用：
 <img src="/cuc-docs/images/业务场景.jpg" alt="业务场景">
​		iBPM支持长流程、短流程、子流程三种类型的流程，其中</p> <ul><li>**长流程：**主要用于整个业务处理过程需多个环节，且环节中有系统自动处理又有人工干预的环节；比如业务中台订单的处理，如：订单审核、写卡、备货、物流揽收等；资源的调拨、审核；产商品配置的上架、审核、发布；OA系统的申请、多级审核等。</li> <li>**短流程：**整个业务处理过程全是自动节点，无需人工干预；比如订单接收过程中的规则校验，包括但不限于：黑名单、实名制、一证五户等。</li> <li>**子流程：**应用于复杂的业务场景，可以将关联紧密、相对独立或重复性较高的的业务逻辑划分为一个子流程，供其他流程调用。例如订单接收过程是一个流程，其中的规则校验(黑名单、实名制、一证五户等)因多种订单接收流程都会含有此部分校验，则可将其独立设计为一个子流程。</li></ul> <hr> <h2 id="四、license"><a href="#四、license" class="header-anchor">#</a> 四、License</h2> <p>​		iBPM遵循Apache-2.0协议。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/cuc-docs/docs/iBPM/iBPM（AI Business Process Management）-开发手册.html" class="prev">
        iBPM（AI Business Process Management）-开发手册
      </a></span> <span class="next"><a href="/cuc-docs/docs/iBPM/iBPM（AI Business Process Management）-用户手册.html">
        iBPM（AI Business Process Management）-用户手册
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/cuc-docs/assets/js/app.9589c70d.js" defer></script><script src="/cuc-docs/assets/js/2.bbedc10a.js" defer></script><script src="/cuc-docs/assets/js/15.ce1ef52b.js" defer></script>
  </body>
</html>
